<!doctype html>
<html lang="ru" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-frontend/readme" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Frontend README | Lost Last Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://lost-last.local/docs/frontend/"><meta data-rh="true" property="og:locale" content="ru"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Frontend README | Lost Last Docs"><meta data-rh="true" name="description" content="Lost Last Frontend"><meta data-rh="true" property="og:description" content="Lost Last Frontend"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://lost-last.local/docs/frontend/"><link data-rh="true" rel="alternate" href="https://lost-last.local/docs/frontend/" hreflang="ru"><link data-rh="true" rel="alternate" href="https://lost-last.local/docs/frontend/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Frontend README","item":"https://lost-last.local/docs/frontend/"}]}</script><link rel="stylesheet" href="/assets/css/styles.882719a5.css">
<script src="/assets/js/runtime~main.52c45b7b.js" defer="defer"></script>
<script src="/assets/js/main.6fdb8736.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Lost Last Docs</b></a><a class="navbar__item navbar__link" href="/docs/intro">Документация</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/frontend/">Frontend</a><a class="navbar__item navbar__link" href="/docs/backend/">Backend</a><a class="navbar__item navbar__link" href="/docs/api/swagger">Swagger</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Переключение между темным и светлым режимом (сейчас используется system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="Обзор" class="linkLabel_WmDU">Обзор</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/frontend/"><span title="Frontend" class="categoryLinkLabel_W154">Frontend</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/frontend/"><span title="Frontend README" class="linkLabel_WmDU">Frontend README</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/frontend/contributing"><span title="Frontend Contribution" class="linkLabel_WmDU">Frontend Contribution</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/frontend/autogenerated"><span title="Frontend Autogenerated Docs" class="linkLabel_WmDU">Frontend Autogenerated Docs</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/frontend/autogenerated/components"><span title="Frontend Components" class="linkLabel_WmDU">Frontend Components</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/frontend/autogenerated/services"><span title="Frontend Services" class="linkLabel_WmDU">Frontend Services</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/frontend/autogenerated/interfaces"><span title="Frontend Interfaces" class="linkLabel_WmDU">Frontend Interfaces</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/frontend/autogenerated/routes"><span title="Frontend Routes" class="linkLabel_WmDU">Frontend Routes</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/backend/"><span title="Backend" class="categoryLinkLabel_W154">Backend</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/backend/"><span title="Backend README" class="linkLabel_WmDU">Backend README</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/backend/contributing"><span title="Contribution" class="linkLabel_WmDU">Contribution</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/backend/reference"><span title="Backend Reference" class="linkLabel_WmDU">Backend Reference</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/api/swagger"><span title="API" class="categoryLinkLabel_W154">API</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/swagger"><span title="Swagger" class="linkLabel_WmDU">Swagger</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текущей страницы"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Главная страница" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Frontend</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Frontend README</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Содержание этой страницы</button></div><div class="theme-doc-markdown markdown"><header><h1>En</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="lost-last-frontend">Lost Last Frontend<a href="#lost-last-frontend" class="hash-link" aria-label="Прямая ссылка на Lost Last Frontend" title="Прямая ссылка на Lost Last Frontend" translate="no">​</a></h2>
<p><a href="https://gitlab.informatics.ru/2025-2026/ydex/s102d/lost-last-frontend/-/commits/main" target="_blank" rel="noopener noreferrer" class=""><img decoding="async" loading="lazy" src="https://gitlab.informatics.ru/2025-2026/ydex/s102d/lost-last-frontend/badges/main/pipeline.svg" alt="pipeline status" class="img_ev3q"></a>
<a href="https://gitlab.informatics.ru/2025-2026/ydex/s102d/lost-last-frontend/-/commits/main" target="_blank" rel="noopener noreferrer" class=""><img decoding="async" loading="lazy" src="https://gitlab.informatics.ru/2025-2026/ydex/s102d/lost-last-frontend/badges/main/coverage.svg" alt="coverage report" class="img_ev3q"></a></p>
<p>Frontend for a CTF platform. The application shows challenges, teams, users,
team pages, user profiles, rating tables and authentication pages.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="stack">Stack<a href="#stack" class="hash-link" aria-label="Прямая ссылка на Stack" title="Прямая ссылка на Stack" translate="no">​</a></h2>
<ul>
<li class="">Angular 21</li>
<li class="">TypeScript 5.9</li>
<li class="">Carbon Design System</li>
<li class="">Tailwind CSS</li>
<li class="">Transloco for localization</li>
<li class="">ECharts for charts</li>
<li class="">Vitest and Angular test runner</li>
<li class="">ESLint and angular-eslint</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="requirements">Requirements<a href="#requirements" class="hash-link" aria-label="Прямая ссылка на Requirements" title="Прямая ссылка на Requirements" translate="no">​</a></h2>
<p>Use Node.js 24 or newer and npm 10 or newer. The recommended runtime is fixed in
<code>.nvmrc</code>, <code>.node-version</code>, <code>package.json</code> and GitLab CI.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">nvm use</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">npm ci</span><br></div></code></pre></div></div>
<p>If <code>nvm</code> is not installed, install Node.js 24+ manually and then run <code>npm ci</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="development">Development<a href="#development" class="hash-link" aria-label="Прямая ссылка на Development" title="Прямая ссылка на Development" translate="no">​</a></h2>
<p>Start the local frontend:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">npm start</span><br></div></code></pre></div></div>
<p>By default Angular starts the app at <code>http://localhost:4200</code>.</p>
<p>The frontend API base URL is configured in <code>src/shared/config/api.config.ts</code>.
For local backend proxying, use <code>proxy.conf.json</code> if the backend is started on a
separate port.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="scripts">Scripts<a href="#scripts" class="hash-link" aria-label="Прямая ссылка на Scripts" title="Прямая ссылка на Scripts" translate="no">​</a></h2>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">npm run lint</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">npm test</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">npm run test:coverage</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">npm run activity:check</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">npm run docs</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">npm run build</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">npm run build:development</span><br></div></code></pre></div></div>
<ul>
<li class=""><code>lint</code> checks TypeScript and Angular templates.</li>
<li class=""><code>test</code> runs unit tests.</li>
<li class=""><code>test:coverage</code> runs unit tests with coverage.</li>
<li class=""><code>activity:check</code> verifies Git activity for technical defense.</li>
<li class=""><code>docs</code> generates Compodoc HTML documentation in <code>documentation/</code> from Angular
component metadata, including inputs and outputs.</li>
<li class=""><code>build</code> creates a production build in <code>dist/CTFast/browser</code>.</li>
<li class=""><code>build:development</code> creates a development build.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="quality-gates">Quality Gates<a href="#quality-gates" class="hash-link" aria-label="Прямая ссылка на Quality Gates" title="Прямая ссылка на Quality Gates" translate="no">​</a></h2>
<p>The project is expected to pass these checks before merge:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">npm run lint</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">npm run test:coverage</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">npm run build</span><br></div></code></pre></div></div>
<p>Current local verification on 2026-05-17:</p>
<ul>
<li class="">lint: passed</li>
<li class="">unit tests: 123 passed</li>
<li class="">coverage: 92.8% statements, 86.28% branches, 91.35% functions, 92.13% lines</li>
<li class="">production build: passed</li>
<li class="">Compodoc docs: generated in <code>documentation/</code></li>
<li class="">npm audit: 0 vulnerabilities</li>
</ul>
<p>Angular persistent build cache is disabled in <code>angular.json</code>. This keeps the
build reproducible in CI and avoids native cache crashes observed on macOS with
the current Angular builder.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="project-structure">Project Structure<a href="#project-structure" class="hash-link" aria-label="Прямая ссылка на Project Structure" title="Прямая ссылка на Project Structure" translate="no">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">src/app/              Angular app bootstrap, routes and providers</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">src/pages/            Route-level pages</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">src/widgets/          Reusable UI widgets</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">src/entities/         Shared TypeScript interfaces</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">src/utils/            API clients, guards and interceptors</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">src/shared/config/    Runtime configuration</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">src/assets/i18n/      Localization dictionaries</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">src/test-*.ts         Shared test setup</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">public/               Static assets copied to the build</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cicd">CI/CD<a href="#cicd" class="hash-link" aria-label="Прямая ссылка на CI/CD" title="Прямая ссылка на CI/CD" translate="no">​</a></h2>
<p>GitLab CI is configured in <code>.gitlab-ci.yml</code>.</p>
<p>Pipeline stages:</p>
<ol>
<li class=""><code>activity</code>: verifies repository activity for technical defense.</li>
<li class=""><code>quality</code>: runs ESLint.</li>
<li class=""><code>test</code>: runs <code>ng test --coverage --watch=false</code> and publishes <code>coverage/</code>
artifacts.</li>
<li class=""><code>build</code>: creates the production frontend bundle.</li>
<li class=""><code>docs</code>: generates Compodoc HTML documentation in <code>documentation/</code>.</li>
</ol>
<p>Pipeline artifacts:</p>
<ul>
<li class=""><code>coverage/</code></li>
<li class=""><code>dist/CTFast/browser/</code></li>
<li class=""><code>documentation/</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="pipeline-scheme">Pipeline Scheme<a href="#pipeline-scheme" class="hash-link" aria-label="Прямая ссылка на Pipeline Scheme" title="Прямая ссылка на Pipeline Scheme" translate="no">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">GitLab commit -&gt; GitLab CI -&gt; npm ci -&gt; activity check -&gt; lint -&gt; тесты с покрытием -&gt; production build -&gt; Compodoc docs</span><br></div></code></pre></div></div>
<p>The pipeline is reproducible because all dependencies are installed from
<code>package-lock.json</code>, Node.js is fixed in CI, and both the static build output
and generated documentation are produced directly by CI.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="activity-evidence">Activity Evidence<a href="#activity-evidence" class="hash-link" aria-label="Прямая ссылка на Activity Evidence" title="Прямая ссылка на Activity Evidence" translate="no">​</a></h2>
<p>The <code>activity_check</code> CI job runs <code>npm run activity:check</code>. It checks Git history
for at least four non-holiday active weeks with at least five commits per week,
which matches the repository activity threshold for a two-person frontend team.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="git-workflow">Git Workflow<a href="#git-workflow" class="hash-link" aria-label="Прямая ссылка на Git Workflow" title="Прямая ссылка на Git Workflow" translate="no">​</a></h2>
<p>The team uses GitLab Flow with <code>dev</code> as the integration branch and <code>main</code> as the
release branch. Detailed branch, commit and merge request rules are described in
<code>CONTRIBUTING.md</code>.</p>
<h1>Ru</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="lost-last-frontend-1">Lost Last Frontend<a href="#lost-last-frontend-1" class="hash-link" aria-label="Прямая ссылка на Lost Last Frontend" title="Прямая ссылка на Lost Last Frontend" translate="no">​</a></h2>
<p><a href="https://gitlab.informatics.ru/2025-2026/ydex/s102d/lost-last-frontend/-/commits/main" target="_blank" rel="noopener noreferrer" class=""><img decoding="async" loading="lazy" src="https://gitlab.informatics.ru/2025-2026/ydex/s102d/lost-last-frontend/badges/main/pipeline.svg" alt="pipeline status" class="img_ev3q"></a>
<a href="https://gitlab.informatics.ru/2025-2026/ydex/s102d/lost-last-frontend/-/commits/main" target="_blank" rel="noopener noreferrer" class=""><img decoding="async" loading="lazy" src="https://gitlab.informatics.ru/2025-2026/ydex/s102d/lost-last-frontend/badges/main/coverage.svg" alt="coverage report" class="img_ev3q"></a></p>
<p>Фронтенд для CTF-платформы. Приложение показывает задания, команды,
пользователей, страницы кома  нд, профили пользователей, рейтинговые таблицы и
страницы авторизации.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="стек">Стек<a href="#стек" class="hash-link" aria-label="Прямая ссылка на Стек" title="Прямая ссылка на Стек" translate="no">​</a></h2>
<ul>
<li class="">Angular 21</li>
<li class="">TypeScript 5.9</li>
<li class="">Carbon Design System</li>
<li class="">Tailwind CSS</li>
<li class="">Transloco для локализации</li>
<li class="">ECharts для графиков</li>
<li class="">Vitest и Angular test runner</li>
<li class="">ESLint и angular-eslint</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="требования">Требования<a href="#требования" class="hash-link" aria-label="Прямая ссылка на Требования" title="Прямая ссылка на Требования" translate="no">​</a></h2>
<p>Используйте Node.js 24 или новее и npm 10 или новее. Рекомендуемая версия
окружения зафиксирована в <code>.nvmrc</code>, <code>.node-version</code>, <code>package.json</code> и GitLab CI.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">nvm use</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">npm ci</span><br></div></code></pre></div></div>
<p>Если <code>nvm</code> не установлен, установите Node.js 24+ вручную и затем выполните
<code>npm ci</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="раз работка">Разработка<a href="#разработка" class="hash-link" aria-label="Прямая ссылка на Разработка" title="Прямая ссылка на Разработка" translate="no">​</a></h2>
<p>Запуск локального фронтенда:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">npm start</span><br></div></code></pre></div></div>
<p>По умолчанию Angular запускает приложение на <code>http://localhost:4200</code>.</p>
<p>Базовый URL API настраивается в <code>src/shared/config/api.config.ts</code>. Для локального
проксирования backend используйте <code>proxy.conf.json</code>, если backend запущен на
отдельном порту.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="скрипты">Скрипты<a href="#скрипты" class="hash-link" aria-label="Прямая ссылка на Скрипты" title="Прямая ссылка на Скрипты" translate="no">​</a></h2>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">npm run lint</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">npm test</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">npm run test:coverage</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">npm run activity:check</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">npm run docs</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">npm run build</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">npm run build:development</span><br></div></code></pre></div></div>
<ul>
<li class=""><code>lint</code> проверяет TypeScript и Angular-шаблоны.</li>
<li class=""><code>test</code> запускает unit-тесты.</li>
<li class=""><code>test:coverage</code> запускает unit-тесты с покрытием.</li>
<li class=""><code>activity:check</code> проверяет Git-активность для технической защиты.</li>
<li class=""><code>docs</code> генерирует Compodoc HTML-документацию в <code>documentation/</code> из метаданных
Angular-компонентов, включая inputs и outputs.</li>
<li class=""><code>build</code> создаёт production-сборку в <code>dist/CTFast/browser</code>.</li>
<li class=""><code>build:development</code> создаёт development-сборку.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="проверки-качества">Проверки качества<a href="#проверки-качества" class="hash-link" aria-label="Прямая ссылка на Проверки качества" title="Прямая ссылка на Проверки качества" translate="no">​</a></h2>
<p>Перед слиянием проект должен проходить:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">npm run lint</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">npm run test:coverage</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">npm run build</span><br></div></code></pre></div></div>
<p>Текущая локальная проверка от 2026-05-17:</p>
<ul>
<li class="">lint: пройден</li>
<li class="">unit-тесты: 123 пройдено</li>
<li class="">покрытие: 92.8% statements, 86.28% branches, 91.35% functions, 92.13% lines</li>
<li class="">production-сборка: пройдена</li>
<li class="">Compodoc docs: сгенерированы в <code>documentation/</code></li>
<li class="">npm audit: 0 уязвимостей</li>
</ul>
<p>Постоянный build cache Angular отключён в <code>angular.json</code>. Это делает сборку
воспроизводимой в CI и убирает падения native cache, которые наблюдались на macOS
с текущим Angular builder.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="структура-проекта">Структура проекта<a href="#структура-проекта" class="hash-link" aria-label="Прямая ссылка на Структура проекта" title="Прямая ссылка на Структура проекта" translate="no">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">src/app/              Bootstrap Angular-приложения, маршруты и providers</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">src/pages/            Страницы верхнего уровня для маршрутов</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">src/widgets/          Переиспользуемые UI-виджеты</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">src/entities/         Общие TypeScript-интерфейсы</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">src/utils/            API-клиенты, guards и interceptors</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">src/shared/config/    Runtime-конфигурация</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">src/assets/i18n/      Словари локализации</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">src/test-*.ts         Общая настройка тестов</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">public/               Статические файлы, копируемые в сборку</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cicd-1">CI/CD<a href="#cicd-1" class="hash-link" aria-label="Прямая ссылка на CI/CD" title="Прямая ссылка на CI/CD" translate="no">​</a></h2>
<p>GitLab CI настроен в <code>.gitlab-ci.yml</code>.</p>
<p>Этапы pipeline:</p>
<ol>
<li class=""><code>activity</code>: проверка активности репозитория для технической защиты.</li>
<li class=""><code>quality</code>: запуск ESLint.</li>
<li class=""><code>test</code>: запуск <code>ng test --coverage --watch=false</code> и публикация artifacts из
<code>coverage/</code>.</li>
<li class=""><code>build</code>: production-сборка фронтенда.</li>
<li class=""><code>docs</code>: генерация Compodoc HTML-документации в <code>documentation/</code>.</li>
</ol>
<p>Артефакты pipeline:</p>
<ul>
<li class=""><code>coverage/</code></li>
<li class=""><code>dist/CTFast/browser/</code></li>
<li class=""><code>documentation/</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="схема-pipeline">Схема pipeline<a href="#схема-pipeline" class="hash-link" aria-label="Прямая ссылка на Схема pipeline" title="Прямая ссылка на Схема pipeline" translate="no">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">GitLab commit -&gt; GitLab CI -&gt; npm ci -&gt; activity check -&gt; lint -&gt; tests with coverage -&gt; production build -&gt; Compodoc docs</span><br></div></code></pre></div></div>
<p>Pipeline воспроизводим: зависимости устанавливаются из <code>package-lock.json</code>,
версия Node.js зафиксирована в CI, а статическая сборка и документация
генерируются самим pipeline.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="подтверждение-активности">Подтверждение активности<a href="#подтверждение-активности" class="hash-link" aria-label="Прямая ссылка на Подтверждение активности" title="Прямая ссылка на Подтверждение активности" translate="no">​</a></h2>
<p>CI job <code>activity_check</code> запускает <code>npm run activity:check</code>. Проверка смотрит
историю Git и требует минимум четыре активные недели вне майских праздников с
минимум пятью коммитами в неделю, что соответствует порогу активности для
фронтенд-команды из двух человек.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="git-workflow-1">Git Workflow<a href="#git-workflow-1" class="hash-link" aria-label="Прямая ссылка на Git Workflow" title="Прямая ссылка на Git Workflow" translate="no">​</a></h2>
<p>Команда использует GitLab Flow: <code>dev</code> как интеграционная ветка и <code>main</code> как
release-ветка. Подробные правила веток, коммитов и merge requests описаны в
<code>CONTRIBUTING.md</code>.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/intro"><div class="pagination-nav__sublabel">Предыдущая страница</div><div class="pagination-nav__label">Обзор</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/frontend/contributing"><div class="pagination-nav__sublabel">Следующая страница</div><div class="pagination-nav__label">Frontend Contribution</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#lost-last-frontend" class="table-of-contents__link toc-highlight">Lost Last Frontend</a></li><li><a href="#stack" class="table-of-contents__link toc-highlight">Stack</a></li><li><a href="#requirements" class="table-of-contents__link toc-highlight">Requirements</a></li><li><a href="#development" class="table-of-contents__link toc-highlight">Development</a></li><li><a href="#scripts" class="table-of-contents__link toc-highlight">Scripts</a></li><li><a href="#quality-gates" class="table-of-contents__link toc-highlight">Quality Gates</a></li><li><a href="#project-structure" class="table-of-contents__link toc-highlight">Project Structure</a></li><li><a href="#cicd" class="table-of-contents__link toc-highlight">CI/CD</a></li><li><a href="#pipeline-scheme" class="table-of-contents__link toc-highlight">Pipeline Scheme</a></li><li><a href="#activity-evidence" class="table-of-contents__link toc-highlight">Activity Evidence</a></li><li><a href="#git-workflow" class="table-of-contents__link toc-highlight">Git Workflow</a></li><li><a href="#lost-last-frontend-1" class="table-of-contents__link toc-highlight">Lost Last Frontend</a></li><li><a href="#стек" class="table-of-contents__link toc-highlight">Стек</a></li><li><a href="#требования" class="table-of-contents__link toc-highlight">Требования</a></li><li><a href="#разработка" class="table-of-contents__link toc-highlight">Разработка</a></li><li><a href="#скрипты" class="table-of-contents__link toc-highlight">Скрипты</a></li><li><a href="#проверки-качества" class="table-of-contents__link toc-highlight">Проверки качества</a></li><li><a href="#структура-проекта" class="table-of-contents__link toc-highlight">Структура проекта</a></li><li><a href="#cicd-1" class="table-of-contents__link toc-highlight">CI/CD</a></li><li><a href="#схема-pipeline" class="table-of-contents__link toc-highlight">Схема pipeline</a></li><li><a href="#подтверждение-активности" class="table-of-contents__link toc-highlight">Подтверждение активности</a></li><li><a href="#git-workflow-1" class="table-of-contents__link toc-highlight">Git Workflow</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Разделы</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/frontend/">Frontend</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/backend/">Backend</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/api/swagger">Swagger</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Lost Last Docs</div></div></div></footer></div>
</body>
</html>