<!doctype html>
<html lang="ru" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-architecture/backend" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Архитектура backend | Lost Last Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://vexdillum.github.io/docs/architecture/backend"><meta data-rh="true" property="og:locale" content="ru"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Архитектура backend | Lost Last Docs"><meta data-rh="true" name="description" content="Проект реализует backend для соревнований Jeopardy CTF. Основная идея: участники работают с HTTP API, проверка флагов вынесена в отдельный gRPC-сервис, а дорогие операции scoring/cache invalidation выполняются асинхронно через outbox и очередь."><meta data-rh="true" property="og:description" content="Проект реализует backend для соревнований Jeopardy CTF. Основная идея: участники работают с HTTP API, проверка флагов вынесена в отдельный gRPC-сервис, а дорогие операции scoring/cache invalidation выполняются асинхронно через outbox и очередь."><link data-rh="true" rel="icon" href="/docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://vexdillum.github.io/docs/architecture/backend"><link data-rh="true" rel="alternate" href="https://vexdillum.github.io/docs/architecture/backend" hreflang="ru"><link data-rh="true" rel="alternate" href="https://vexdillum.github.io/docs/architecture/backend" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Backend","item":"https://vexdillum.github.io/docs/architecture/backend"}]}</script><link rel="stylesheet" href="/docs/assets/css/styles.6cfcfd7d.css">
<script src="/docs/assets/js/runtime~main.ddea99da.js" defer="defer"></script>
<script src="/docs/assets/js/main.955d3093.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/"><b class="navbar__title text--truncate">Lost Last Docs</b></a><a class="navbar__item navbar__link" href="/docs/guide/">Руководство</a><a class="navbar__item navbar__link" href="/docs/contribution/">Contribution</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/architecture/backend">Архитектура</a><a class="navbar__item navbar__link" href="/docs/api/swagger">API</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Переключение между темным и светлым режимом (сейчас используется system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/guide/"><span title="Руководство" class="categoryLinkLabel_W154">Руководство</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guide/"><span title="Руководство" class="linkLabel_WmDU">Руководство</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/docs/guide/backend"><span title="Backend" class="categoryLinkLabel_W154">Backend</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guide/backend"><span title="Руководство" class="linkLabel_WmDU">Руководство</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/backend/"><span title="Backend-документация" class="linkLabel_WmDU">Backend-документация</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/backend/overview"><span title="Описание backend" class="linkLabel_WmDU">Описание backend</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/backend/runbook"><span title="Runbook" class="linkLabel_WmDU">Runbook</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/backend/testing"><span title="Тестирование" class="linkLabel_WmDU">Тестирование</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/backend/monitoring"><span title="Monitoring" class="linkLabel_WmDU">Monitoring</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/backend/reviewer-guide"><span title="Гайд для проверки" class="linkLabel_WmDU">Гайд для проверки</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/backend/reference"><span title="Backend компоненты" class="linkLabel_WmDU">Backend компоненты</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/docs/guide/frontend"><span title="Frontend" class="categoryLinkLabel_W154">Frontend</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guide/frontend"><span title="Руководство" class="linkLabel_WmDU">Руководство</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/frontend/autogenerated"><span title="Фронтенд-документация" class="linkLabel_WmDU">Фронтенд-документация</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/frontend/autogenerated/components"><span title="Компоненты" class="linkLabel_WmDU">Компоненты</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/frontend/autogenerated/services"><span title="Сервисы" class="linkLabel_WmDU">Сервисы</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/frontend/autogenerated/interfaces"><span title="Интерфейсы" class="linkLabel_WmDU">Интерфейсы</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/frontend/autogenerated/routes"><span title="Маршруты" class="linkLabel_WmDU">Маршруты</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/docs/guide/tg-bot"><span title="TG bot" class="categoryLinkLabel_W154">TG bot</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guide/tg-bot"><span title="TG bot" class="linkLabel_WmDU">TG bot</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/contribution/"><span title="Contribution" class="linkLabel_WmDU">Contribution</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/architecture/backend"><span title="Архитектура" class="categoryLinkLabel_W154">Архитектура</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/architecture/backend"><span title="Backend" class="linkLabel_WmDU">Backend</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/architecture/frontend"><span title="Frontend" class="linkLabel_WmDU">Frontend</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/architecture/tg-bot"><span title="TG bot" class="linkLabel_WmDU">TG bot</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/api/swagger"><span title="API" class="categoryLinkLabel_W154">API</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/swagger"><span title="Swagger" class="linkLabel_WmDU">Swagger</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текущей страницы"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Главная страница" class="breadcrumbs__link" href="/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Архитектура</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Backend</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Содержание этой страницы</button></div><div class="theme-doc-markdown markdown"><header><h1>Архитектура backend</h1></header>
<p>Проект реализует backend для соревнований Jeopardy CTF. Основная идея: участники работают с HTTP API, проверка флагов вынесена в отдельный gRPC-сервис, а дорогие операции scoring/cache invalidation выполняются асинхронно через outbox и очередь.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="компоненты-runtime">Компоненты runtime<a href="#компоненты-runtime" class="hash-link" aria-label="Прямая ссылка на Компоненты runtime" title="Прямая ссылка на Компоненты runtime" translate="no">​</a></h2>
<table><thead><tr><th>Компонент</th><th>Путь</th><th>Роль</th></tr></thead><tbody><tr><td>API</td><td><code>main.go</code></td><td>HTTP API на Hertz для участников и администраторов</td></tr><tr><td>FlagChecker</td><td><code>cmd/flagchecker</code></td><td>gRPC-сервис проверки флагов и записи solves</td></tr><tr><td>PostgreSQL</td><td>external service</td><td>Основное хранилище пользователей, команд, заданий, solves, audit</td></tr><tr><td>Redis</td><td>external service</td><td>Кэш leaderboard, catalog, team dashboard</td></tr><tr><td>RabbitMQ</td><td>external service</td><td>Очередь событий для scoring/outbox</td></tr><tr><td>kCTF adapter</td><td><code>internal/kctf</code></td><td>Граница интеграции с Kubernetes/kCTF</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="слои-приложения">Слои приложения<a href="#слои-приложения" class="hash-link" aria-label="Прямая ссылка на Слои приложения" title="Прямая ссылка на Слои приложения" translate="no">​</a></h2>
<table><thead><tr><th>Слой</th><th>Путь</th><th>Ответственность</th></tr></thead><tbody><tr><td>Transport</td><td><code>biz/handler</code>, <code>internal/transport</code></td><td>HTTP/gRPC handlers, middleware, cookies, CSRF, response mapping</td></tr><tr><td>Service</td><td><code>internal/service</code></td><td>Бизнес-логика: auth, team, flagchecker, scoring, contest, admin panel</td></tr><tr><td>Repository</td><td><code>internal/repo</code></td><td>SQL-запросы, транзакции, миграции</td></tr><tr><td>Cache</td><td><code>internal/cache</code></td><td>Redis/noop реализации кэшей</td></tr><tr><td>Infrastructure</td><td><code>internal/app</code>, <code>internal/config</code>, <code>internal/logging</code></td><td>Wiring, env config, logger setup</td></tr><tr><td>Integration</td><td><code>internal/kctf</code>, <code>internal/messaging/rabbitmq</code></td><td>Внешние системы: Kubernetes/kCTF и RabbitMQ</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="основной-поток-отправки-флага">Основной поток отправки флага<a href="#основной-поток-отправки-флага" class="hash-link" aria-label="Прямая ссылка на Основной поток отправки флага" title="Прямая ссылка на Основной поток отправки флага" translate="no">​</a></h2>
<div class="language-mermaid codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-mermaid codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">sequenceDiagram</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    participant U as Participant</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    participant API as Hertz API</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    participant FC as FlagChecker gRPC</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    participant DB as PostgreSQL</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    participant O as Outbox</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    participant MQ as RabbitMQ</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    participant W as Scoring worker</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    participant R as Redis</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    U-&gt;&gt;API: POST /catalog/challenges/:id/submit</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    API-&gt;&gt;FC: SubmitFlag(user_id, challenge_id, flag)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    FC-&gt;&gt;DB: transaction: validate user/team/challenge/flag, record solve</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    FC-&gt;&gt;O: create scoring event</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    FC--&gt;&gt;API: status correct/wrong</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    API-&gt;&gt;R: invalidate team/catalog/leaderboard caches</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    O-&gt;&gt;MQ: publish scoring event</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    MQ-&gt;&gt;W: consume scoring event</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    W-&gt;&gt;DB: recalculate challenge/team scores</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    W-&gt;&gt;R: invalidate leaderboard/team dashboard/catalog caches</span><br></div></code></pre></div></div>
<p>Почему flagchecker вынесен отдельно:</p>
<ul>
<li class="">API остается тонким HTTP-контуром.</li>
<li class="">Проверка флага и запись solve изолированы.</li>
<li class="">На пиках нагрузки flagchecker можно масштабировать отдельно от панели.</li>
<li class="">gRPC дает строгий контракт между API и сервисом проверки.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="scoring-и-outbox">Scoring и outbox<a href="#scoring-и-outbox" class="hash-link" aria-label="Прямая ссылка на Scoring и outbox" title="Прямая ссылка на Scoring и outbox" translate="no">​</a></h2>
<p>Scoring не пересчитывается полностью в HTTP handler. После записи solve создается событие, которое обрабатывается worker-ом.</p>
<p>Ключевые модули:</p>
<ul>
<li class=""><code>internal/service/flagchecker</code> - проверка флага и запись solve.</li>
<li class=""><code>internal/service/outbox</code> - публикация событий из outbox.</li>
<li class=""><code>internal/service/scoring</code> - обрабо тка scoring jobs.</li>
<li class=""><code>internal/repo/postgres_scoring_repo.go</code> - пересчет score в PostgreSQL.</li>
<li class=""><code>internal/messaging/rabbitmq</code> - RabbitMQ publisher/consumer.</li>
</ul>
<p>Такой подход уменьшает время ответа submit endpoint и отделяет пользовательский запрос от тяжелого пересчета leaderboard.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="кэширование">Кэширование<a href="#кэширование" class="hash-link" aria-label="Прямая ссылка на Кэширование" title="Прямая ссылка на Кэширование" translate="no">​</a></h2>
<p>Redis используется для read-heavy частей:</p>
<table><thead><tr><th>Кэш</th><th>Путь</th><th>Что хранит</th></tr></thead><tbody><tr><td>Leaderboard</td><td><code>internal/cache/boardcache</code></td><td>Готовые данные leaderboard</td></tr><tr><td>Challenge catalog</td><td><code>internal/cache/challengecache</code></td><td>Видимые пользователю задания</td></tr><tr><td>Team dashboard</td><td><code>internal/cache/teamcache</code></td><td>Dashboard команды</td></tr></tbody></table>
<p>Кэш инвалидируется после solve, изменения scoring-параметров, изменения команды и административных действий, влияющих на отображение.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="contest-lifecycle">Contest lifecycle<a href="#contest-lifecycle" class="hash-link" aria-label="Прямая ссылка на Contest lifecycle" title="Прямая ссылка на Contest lifecycle" translate="no">​</a></h2>
<p>Contest settings хранятся в PostgreSQL и управляют доступностью действий:</p>
<ul>
<li class="">регистрация;</li>
<li class="">просмотр ка талога;</li>
<li class="">submit флагов;</li>
<li class="">публичность scoreboard;</li>
<li class="">freeze/unfreeze leaderboard.</li>
</ul>
<p>Ключевые модули:</p>
<ul>
<li class=""><code>internal/service/contest</code></li>
<li class=""><code>internal/repo/contest_repo.go</code></li>
<li class=""><code>biz/handler/ctf/contest_handlers.go</code></li>
<li class="">admin endpoints в <code>biz/handler/admin.go</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="административный-контур">Административный контур<a href="#административный-контур" class="hash-link" aria-label="Прямая ссылка на Административный контур" title="Прямая ссылка на Административный контур" translate="no">​</a></h2>
<p>Админка закрыта middleware-цепочкой:</p>
<ol>
<li class="">Auth middleware проверяет cookie/JWT.</li>
<li class="">Admin middleware проверяет роль пользователя.</li>
<li class="">CSRF middleware защищает mutating endpoints.</li>
</ol>
<p>Админские возможности:</p>
<ul>
<li class="">обзор состояния системы;</li>
<li class="">управление contest lifecycle;</li>
<li class="">CRUD заданий;</li>
<li class="">deploy/stop/status/access/logs для dynamic challenges;</li>
<li class="">ban/unban/hard delete пользователей;</li>
<li class="">просмотр команд, solves, активных инстансов;</li>
<li class="">управление инстансами;</li>
<li class="">просмотр audit log.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="audit-и-логирование">Audit и логирование<a href="#audit-и-логирование" class="hash-link" aria-label="Прямая ссылка на Audit и логирование" title="Прямая ссылка  на Audit и логирование" translate="no">​</a></h2>
<p>Есть два разных типа логов.</p>
<p>Технические логи:</p>
<ul>
<li class="">пишутся в stdout и файл;</li>
<li class="">содержат timestamp, level, service, message;</li>
<li class="">API пишет access-log по каждому HTTP-запросу;</li>
<li class="">настраиваются через <code>LOG_FILE</code>, <code>LOG_LEVEL</code>, <code>LOG_DEBUG</code>.</li>
</ul>
<p>Бизнес-аудит админки:</p>
<ul>
<li class="">хранится в таблице <code>admin_audit_logs</code>;</li>
<li class="">содержит <code>actor_user_id</code>, <code>actor_username</code>, <code>actor_email</code>, <code>action</code>, <code>target_type</code>, <code>target_id</code>, <code>payload</code>, <code>created_at</code>;</li>
<li class="">доступен через <code>GET /api/v1/admin/audit</code>.</li>
</ul>
<p>Технический лог отвечает на вопрос &quot;что происходило в процессе&quot;, audit отвечает на вопрос &quot;какой администратор какое бизнес-действие совершил&quot;.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="kctf-boundary">kCTF boundary<a href="#kctf-boundary" class="hash-link" aria-label="Прямая ссылка на kCTF boundary" title="Прямая ссылка на kCTF boundary" translate="no">​</a></h2>
<p>Backend не должен напрямую смешивать HTTP handler и Kubernetes API. Для этого есть интерфейс <code>kctf.Client</code>.</p>
<p>Он поддерживает:</p>
<ul>
<li class=""><code>Deploy</code></li>
<li class=""><code>Stop</code></li>
<li class=""><code>Access</code></li>
<li class=""><code>Logs</code></li>
</ul>
<p>Если kubeconfig недоступен, используется stub-client. Это позволяет тестировать admin API без ре  ального Kubernetes-кластера.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="основные-проектные-решения">Основные проектные решения<a href="#основные-проектные-решения" class="hash-link" aria-label="Прямая ссылка на Основные проектные решения" title="Прямая ссылка на Основные проектные решения" translate="no">​</a></h2>
<table><thead><tr><th>Решение</th><th>Причина</th></tr></thead><tbody><tr><td>Hertz</td><td>Неблокирующий сетевой стек и высокая производительность на HTTP I/O</td></tr><tr><td>FlagChecker как отдельный gRPC-сервис</td><td>Изоляция проверки флагов и возможность масштабирования отдельно от API</td></tr><tr><td>Outbox + RabbitMQ</td><td>Надежная доставка событий scoring без выполнения тяжелой работы в HTTP handler</td></tr><tr><td>Redis-кэш готовых представлений</td><td>Снижение нагрузки на PostgreSQL на read-heavy страницах</td></tr><tr><td>Admin audit в БД</td><td>Админские действия должны быть доступны для интерфейса и не зависеть от ротации файловых логов</td></tr><tr><td>kCTF через интерфейс</td><td>Возможность заменить stub на Kubernetes-клиент без изменения handlers</td></tr></tbody></table></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/contribution/"><div class="pagination-nav__sublabel">Предыдущая страница</div><div class="pagination-nav__label">Contribution</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/architecture/frontend"><div class="pagination-nav__sublabel">Следующая страница</div><div class="pagination-nav__label">Frontend</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#компоненты-runtime" class="table-of-contents__link toc-highlight">Компоненты runtime</a></li><li><a href="#слои-приложения" class="table-of-contents__link toc-highlight">Слои приложения</a></li><li><a href="#основной-поток-отправки-флага" class="table-of-contents__link toc-highlight">Основной поток отправки флага</a></li><li><a href="#scoring-и-outbox" class="table-of-contents__link toc-highlight">Scoring и outbox</a></li><li><a href="#кэширование" class="table-of-contents__link toc-highlight">Кэширование</a></li><li><a href="#contest-lifecycle" class="table-of-contents__link toc-highlight">Contest lifecycle</a></li><li><a href="#административный-контур" class="table-of-contents__link toc-highlight">Административный контур</a></li><li><a href="#audit-и-логирование" class="table-of-contents__link toc-highlight">Audit и логирование</a></li><li><a href="#kctf-boundary" class="table-of-contents__link toc-highlight">kCTF boundary</a></li><li><a href="#основные-проектные-решения" class="table-of-contents__link toc-highlight">Основные проектные решения</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Разделы</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/guide/">Руководство</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/contribution/">Contribution</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/architecture/backend">Архитектура</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/api/swagger">API</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Lost Last Docs</div></div></div></footer></div>
</body>
</html>