<!doctype html>
<html lang="ru" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-frontend/contributing" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Frontend Contribution | Lost Last Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://lost-last.local/docs/frontend/contributing"><meta data-rh="true" property="og:locale" content="ru"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Frontend Contribution | Lost Last Docs"><meta data-rh="true" name="description" content="Contributing"><meta data-rh="true" property="og:description" content="Contributing"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://lost-last.local/docs/frontend/contributing"><link data-rh="true" rel="alternate" href="https://lost-last.local/docs/frontend/contributing" hreflang="ru"><link data-rh="true" rel="alternate" href="https://lost-last.local/docs/frontend/contributing" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Frontend Contribution","item":"https://lost-last.local/docs/frontend/contributing"}]}</script><link rel="stylesheet" href="/assets/css/styles.882719a5.css">
<script src="/assets/js/runtime~main.52c45b7b.js" defer="defer"></script>
<script src="/assets/js/main.6fdb8736.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Lost Last Docs</b></a><a class="navbar__item navbar__link" href="/docs/intro">Документация</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/frontend/">Frontend</a><a class="navbar__item navbar__link" href="/docs/backend/">Backend</a><a class="navbar__item navbar__link" href="/docs/api/swagger">Swagger</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Переключение между темным и светлым режимом (сейчас используется system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="Обзор" class="linkLabel_WmDU">Обзор</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/frontend/"><span title="Frontend" class="categoryLinkLabel_W154">Frontend</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/frontend/"><span title="Frontend README" class="linkLabel_WmDU">Frontend README</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/frontend/contributing"><span title="Frontend Contribution" class="linkLabel_WmDU">Frontend Contribution</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/frontend/autogenerated"><span title="Frontend Autogenerated Docs" class="linkLabel_WmDU">Frontend Autogenerated Docs</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/frontend/autogenerated/components"><span title="Frontend Components" class="linkLabel_WmDU">Frontend Components</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/frontend/autogenerated/services"><span title="Frontend Services" class="linkLabel_WmDU">Frontend Services</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/frontend/autogenerated/interfaces"><span title="Frontend Interfaces" class="linkLabel_WmDU">Frontend Interfaces</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/frontend/autogenerated/routes"><span title="Frontend Routes" class="linkLabel_WmDU">Frontend Routes</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/backend/"><span title="Backend" class="categoryLinkLabel_W154">Backend</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/backend/"><span title="Backend README" class="linkLabel_WmDU">Backend README</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/backend/contributing"><span title="Contribution" class="linkLabel_WmDU">Contribution</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/backend/reference"><span title="Backend Reference" class="linkLabel_WmDU">Backend Reference</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/api/swagger"><span title="API" class="categoryLinkLabel_W154">API</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/swagger"><span title="Swagger" class="linkLabel_WmDU">Swagger</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текущей страницы"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Главная страница" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Frontend</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Frontend Contribution</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Содержание этой страницы</button></div><div class="theme-doc-markdown markdown"><header><h1>En</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="contributing">Contributing<a href="#contributing" class="hash-link" aria-label="Прямая ссылка на Contributing" title="Прямая ссылка на Contributing" translate="no">​</a></h2>
<p>This project uses GitLab Flow.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="branches">Branches<a href="#branches" class="hash-link" aria-label="Прямая ссылка на Branches" title="Прямая ссылка на Branches" translate="no">​</a></h2>
<ul>
<li class=""><code>main</code>: stable release branch.</li>
<li class=""><code>dev</code>: integration branch for tested features.</li>
<li class=""><code>feature/&lt;issue-number&gt;-&lt;short-name&gt;</code>: new user-facing feature.</li>
<li class=""><code>fix/&lt;issue-number&gt;-&lt;short-name&gt;</code>: bug fix.</li>
<li class=""><code>test/&lt;issue-number&gt;-&lt;short-name&gt;</code>: test-only work.</li>
<li class=""><code>docs/&lt;issue-number&gt;-&lt;short-name&gt;</code>: documentation-only work.</li>
<li class=""><code>chore/&lt;issue-number&gt;-&lt;short-name&gt;</code>: tooling, config or cleanup.</li>
</ul>
<p>Examples:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">feature/24-rating-page</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">fix/31-auth-token-refresh</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">test/42-team-page-coverage</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">docs/45-deploy-guide</span><br></div></code></pre></div></div>
<p>Each active participant should have at least one assigned GitLab Issue and at
least one working branch during the project.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="issues">Issues<a href="#issues" class="hash-link" aria-label="Прямая ссылка на Issues" title="Прямая ссылка на Issues" translate="no">​</a></h2>
<p>Every GitLab Issue should contain:</p>
<ul>
<li class="">a clear title;</li>
<li class="">a short description of the expected result;</li>
<li class="">acceptance criteria;</li>
<li class="">assignee;</li>
<li class="">labels;</li>
<li class="">due date;</li>
<li class="">links to related merge requests.</li>
</ul>
<p>Close an issue only after the related merge request is merged.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="commits">Commits<a href="#commits" class="hash-link" aria-label="Прямая ссылка на Commits" title="Прямая ссылка на Commits" translate="no">​</a></h2>
<p>Use small commits. One commit should describe one logical task.</p>
<p>Commit message format:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">#&lt;issue-number&gt; &lt;imperative action&gt;</span><br></div></code></pre></div></div>
<p>Examples:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">#24 add rating page tests</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">#31 fix auth token header</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">#45 document GitLab Pages deployment</span><br></div></code></pre></div></div>
<p>Avoid messages such as <code>upd</code>, <code>fix</code>, <code>changes</code>, <code>final</code> or <code>hotfix</code> without
context.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="merge-requests">Merge Requests<a href="#merge-requests" class="hash-link" aria-label="Прямая ссылка на Merge Requests" title="Прямая ссылка на Merge Requests" translate="no">​</a></h2>
<p>Merge requests go into <code>dev</code> first. After integration testing, <code>dev</code> is merged
into <code>main</code> for release.</p>
<p>Before requesting review:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">npm run lint</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">npm run test:coverage</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">npm run build</span><br></div></code></pre></div></div>
<p>The merge request description should include:</p>
<ul>
<li class="">linked issue;</li>
<li class="">summary of changes;</li>
<li class="">testing results;</li>
<li class="">screenshots for visible UI changes;</li>
<li class="">deployment notes if the change affects build or runtime configuration.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="review-rules">Review Rules<a href="#review-rules" class="hash-link" aria-label="Прямая ссылка на Review Rules" title="Прямая ссылка на Review Rules" translate="no">​</a></h2>
<p>Reviewers check:</p>
<ul>
<li class="">whether the implementation matches the issue;</li>
<li class="">whether tests cover the changed behavior;</li>
<li class="">whether the UI still works in the browser;</li>
<li class="">whether the branch has a clear name;</li>
<li class="">whether commit messages reference issues.</li>
</ul>
<p>Do not merge if linting, tests or production build fail.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="release">Release<a href="#release" class="hash-link" aria-label="Прямая ссылка на Release" title="Прямая ссылка на Release" translate="no">​</a></h2>
<p>Release flow:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">feature/fix branch -&gt; merge request -&gt; dev -&gt; CI checks -&gt; main -&gt; GitLab Pages</span><br></div></code></pre></div></div>
<p>After a release, keep the GitLab Pages deployment available for at least 48
hours and keep CI logs for technical defense evidence.</p>
<h1>Ru</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="участие-в-разработке">Участие в разработке<a href="#участие-в-разработке" class="hash-link" aria-label="Прямая ссылка на Участие в разработке" title="Прямая ссылка на Участие в разработке" translate="no">​</a></h2>
<p>Проект использует GitLab Flow.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ветки">Ветки<a href="#ветки" class="hash-link" aria-label="Прямая ссылка на Ветки" title="Прямая ссылка на Ветки" translate="no">​</a></h2>
<ul>
<li class=""><code>main</code>: стабильная release-ветка.</li>
<li class=""><code>dev</code>: интеграционная ветка для проверенных фич.</li>
<li class=""><code>feature/&lt;issue-number&gt;-&lt;short-name&gt;</code>: новая пользовательская функциональность.</li>
<li class=""><code>fix/&lt;issue-number&gt;-&lt;short-name&gt;</code>: исправление ошибки.</li>
<li class=""><code>test/&lt;issue-number&gt;-&lt;short-name&gt;</code>: изменения только в тестах.</li>
<li class=""><code>docs/&lt;issue-number&gt;-&lt;short-name&gt;</code>: изменения только в документации.</li>
<li class=""><code>chore/&lt;issue-number&gt;-&lt;short-name&gt;</code>: инструменты, конфигурация или cleanup.</li>
</ul>
<p>Примеры:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">feature/24-rating-page</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">fix/31-auth-token-refresh</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">test/42-team-page-coverage</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">docs/45-deploy-guide</span><br></div></code></pre></div></div>
<p>У каждого активного участника должна быть минимум одна назначенная GitLab Issue
и минимум одна рабочая ветка за время проекта.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="issues-1">Issues<a href="#issues-1" class="hash-link" aria-label="Прямая ссылка на Issues" title="Прямая ссылка на Issues" translate="no">​</a></h2>
<p>Каждая GitLab Issue должна содержать:</p>
<ul>
<li class="">понятный заголовок;</li>
<li class="">краткое описание ожидаемого результата;</li>
<li class="">критерии приёмки;</li>
<li class="">исполнителя;</li>
<li class="">labels;</li>
<li class="">due date;</li>
<li class="">ссылки на связанные merge requests.</li>
</ul>
<p>Закрывайте issue только после merge связанного merge request.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="коммиты">Коммиты<a href="#коммиты" class="hash-link" aria-label="Прямая ссылка на Коммиты" title="Прямая ссылка на Коммиты" translate="no">​</a></h2>
<p>Делайте небольшие коммиты. Один коммит должен описывать одну логическую задачу.</p>
<p>Формат сообщения коммита:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">#&lt;issue-number&gt; &lt;imperative action&gt;</span><br></div></code></pre></div></div>
<p>Примеры:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">#24 add rating page tests</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">#31 fix auth token header</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">#45 document GitLab Pages deployment</span><br></div></code></pre></div></div>
<p>Избегайте сообщений вроде <code>upd</code>, <code>fix</code>, <code>changes</code>, <code>final</code> или <code>hotfix</code> без
контекста.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="merge-requests-1">Merge Requests<a href="#merge-requests-1" class="hash-link" aria-label="Прямая ссылка на Merge Requests" title="Прямая ссылка на Merge Requests" translate="no">​</a></h2>
<p>Merge requests сначала вливаются в <code>dev</code>. После интеграционного тестирования
<code>dev</code> вливается в <code>main</code> для релиза.</p>
<p>Перед запросом review выполните:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">npm run lint</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">npm run test:coverage</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">npm run build</span><br></div></code></pre></div></div>
<p>Описание merge request должно включать:</p>
<ul>
<li class="">связанную issue;</li>
<li class="">краткое описание изменений;</li>
<li class="">результаты тестирования;</li>
<li class="">скриншоты для видимых UI-изменений;</li>
<li class="">заметки по деплою, если изменение влияет на сборку или runtime-конфигурацию.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="правила-review">Правила review<a href="#правила-review" class="hash-link" aria-label="Прямая ссылка на Правила review" title="Прямая ссылка на Правила review" translate="no">​</a></h2>
<p>Проверяющие смотрят:</p>
<ul>
<li class="">соответствует ли реализация issue;</li>
<li class="">покрывают ли тесты изменённое поведение;</li>
<li class="">работает ли UI в браузере;</li>
<li class="">понятно ли названа ветка;</li>
<li class="">ссылаются ли сообщения коммитов на issues.</li>
</ul>
<p>Не вливайте merge request, если linting, тесты или production-сборка падают.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="релиз">Релиз<a href="#релиз" class="hash-link" aria-label="Прямая ссылка на Релиз" title="Прямая ссылка на Релиз" translate="no">​</a></h2>
<p>Порядок релиза:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">feature/fix branch -&gt; merge request -&gt; dev -&gt; CI checks -&gt; main -&gt; GitLab Pages</span><br></div></code></pre></div></div>
<p>После релиза держите GitLab Pages deployment доступным минимум 48 часов и
сохраните CI-логи как доказательство для технической защиты.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/frontend/"><div class="pagination-nav__sublabel">Предыдущая страница</div><div class="pagination-nav__label">Frontend README</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/frontend/autogenerated"><div class="pagination-nav__sublabel">Следующая страница</div><div class="pagination-nav__label">Frontend Autogenerated Docs</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#contributing" class="table-of-contents__link toc-highlight">Contributing</a></li><li><a href="#branches" class="table-of-contents__link toc-highlight">Branches</a></li><li><a href="#issues" class="table-of-contents__link toc-highlight">Issues</a></li><li><a href="#commits" class="table-of-contents__link toc-highlight">Commits</a></li><li><a href="#merge-requests" class="table-of-contents__link toc-highlight">Merge Requests</a></li><li><a href="#review-rules" class="table-of-contents__link toc-highlight">Review Rules</a></li><li><a href="#release" class="table-of-contents__link toc-highlight">Release</a></li><li><a href="#участие-в-разработке" class="table-of-contents__link toc-highlight">Участие в разработке</a></li><li><a href="#ветки" class="table-of-contents__link toc-highlight">Ветки</a></li><li><a href="#issues-1" class="table-of-contents__link toc-highlight">Issues</a></li><li><a href="#коммиты" class="table-of-contents__link toc-highlight">Коммиты</a></li><li><a href="#merge-requests-1" class="table-of-contents__link toc-highlight">Merge Requests</a></li><li><a href="#правила-review" class="table-of-contents__link toc-highlight">Правила review</a></li><li><a href="#релиз" class="table-of-contents__link toc-highlight">Релиз</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Разделы</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/frontend/">Frontend</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/backend/">Backend</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/api/swagger">Swagger</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Lost Last Docs</div></div></div></footer></div>
</body>
</html>